PIL
<br />
Pacific International Lines (PIL) is a shipping company incorporated in
Singapore in 1967. The founder of PIL is the Chinese entrepreneur Chang Yun
Chung.The company originally operated only two ships, but constantly expanded to
finally celebrate its first 50 years of history in 2017.
<!-- comment -->
Hapag-Lloyd
<br />
Hapag-Lloyd AG is a German international shipping and container transportation
company. It is composed of a cargo container shipping line, Hapag-Lloyd AG.The
container transport arm of Hapag-Lloyd AG is currently the world's fifth largest
container carrier in terms of vessel capacity.
<!-- comment -->
COSCO
<br />
COSCO was a Chinese state-owned shipping and logistics services supplier
company. Its headquarters is in Ocean Plaza in the Xicheng District in Beijing.
It owns 1114 ships, including 365 dry bulk vessels.
<!-- comment -->
MSC
<br />
MSC is a world leader in global container shipping and a company that prides
itself on offering global service with local knowledge.
<!-- comment -->
Maresk
<br />
Maersk is an integrated container logistics company. Connecting and simplifying
trade to help our customers grow and thrive. With a dedicated team of over
76,000, operating in 130 countries.
<!-- comment -->
CMA-CGM
<br />
CMA CGM S.A. is a French container transportation and shipping company. It is a
leading worldwide shipping group, using 200 shipping routes between 420 ports in
150 different countries, ranking fourth behind Maersk Line, MSC and COSCO.

<div class="testimonial-item p-4 my-5">
  <div class="d-flex align-items-center mb-4">
    <img
      class="partner-image img-fluid flex-shrink-0"
      src="./assets/cosco.png"
      style="width: 80px; height: 80px"
    />
    <div class="ms-4">
      <h5 class="mb-1">COSCO</h5>
    </div>
  </div>
  <p class="mb-0">
    COSCO was a Chinese state-owned shipping and logistics services supplier
    company. Its headquarters is in Ocean Plaza in the Xicheng District in
    Beijing. It owns 1114 ships, including 365 dry bulk vessels.
  </p>
</div>
<div class="testimonial-item p-4 my-5">
  <div class="d-flex align-items-center mb-4">
    <img
      class="partner-image img-fluid flex-shrink-0"
      src="./assets/pil_logo.png"
      style="width: 80px; height: 80px"
    />
    <div class="ms-4">
      <h5 class="mb-1">PIL</h5>
    </div>
  </div>
  <p class="mb-0">
    Pacific International Lines (PIL) is a shipping company incorporated in
    Singapore in 1967. The founder of PIL is the Chinese entrepreneur Chang Yun
    Chung.The company originally operated only two ships, but constantly
    expanded to finally celebrate its first 50 years of history in 2017.
  </p>
</div>
